
Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly D:\VS2019\GSB_CSHARP\WindowsServiceGsb\bin\Debug\WindowsServiceGsb.exe.
Le fichier se trouve à D:\VS2019\GSB_CSHARP\WindowsServiceGsb\bin\Debug\WindowsServiceGsb.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly D:\VS2019\GSB_CSHARP\WindowsServiceGsb\bin\Debug\WindowsServiceGsb.exe.
Le fichier se trouve à D:\VS2019\GSB_CSHARP\WindowsServiceGsb\bin\Debug\WindowsServiceGsb.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.


La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly D:\VS2019\GSB_CSHARP\WindowsServiceGsb\bin\Debug\WindowsServiceGsb.exe.
Le fichier se trouve à D:\VS2019\GSB_CSHARP\WindowsServiceGsb\bin\Debug\WindowsServiceGsb.InstallLog.

La désinstallation est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly D:\VS2019\GSB_CSHARP\WindowsServiceGsb\bin\Debug\WindowsServiceGsb.exe.
Le fichier se trouve à D:\VS2019\GSB_CSHARP\WindowsServiceGsb\bin\Debug\WindowsServiceGsb.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly D:\VS2019\GSB_CSHARP\WindowsServiceGsb\bin\Debug\WindowsServiceGsb.exe.
Le fichier se trouve à D:\VS2019\GSB_CSHARP\WindowsServiceGsb\bin\Debug\WindowsServiceGsb.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.
