D:\VS2019\GSB_CSHARP\obj\Debug\GSB_CSHARP.csprojAssemblyReference.cache
D:\VS2019\GSB_CSHARP\obj\Debug\GSB_CSHARP.Form1.resources
D:\VS2019\GSB_CSHARP\obj\Debug\GSB_CSHARP.Properties.Resources.resources
D:\VS2019\GSB_CSHARP\obj\Debug\GSB_CSHARP.csproj.GenerateResource.cache
D:\VS2019\GSB_CSHARP\obj\Debug\GSB_CSHARP.csproj.CoreCompileInputs.cache
D:\VS2019\GSB_CSHARP\bin\Debug\GSB_CSHARP.exe.config
D:\VS2019\GSB_CSHARP\bin\Debug\GSB_CSHARP.exe
D:\VS2019\GSB_CSHARP\bin\Debug\GSB_CSHARP.pdb
D:\VS2019\GSB_CSHARP\bin\Debug\BouncyCastle.Crypto.dll
D:\VS2019\GSB_CSHARP\bin\Debug\Google.Protobuf.dll
D:\VS2019\GSB_CSHARP\bin\Debug\K4os.Compression.LZ4.dll
D:\VS2019\GSB_CSHARP\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\VS2019\GSB_CSHARP\bin\Debug\K4os.Hash.xxHash.dll
D:\VS2019\GSB_CSHARP\bin\Debug\MySql.Data.dll
D:\VS2019\GSB_CSHARP\bin\Debug\Renci.SshNet.dll
D:\VS2019\GSB_CSHARP\bin\Debug\System.Buffers.dll
D:\VS2019\GSB_CSHARP\bin\Debug\System.Memory.dll
D:\VS2019\GSB_CSHARP\bin\Debug\System.Numerics.Vectors.dll
D:\VS2019\GSB_CSHARP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\VS2019\GSB_CSHARP\bin\Debug\Ubiety.Dns.Core.dll
D:\VS2019\GSB_CSHARP\bin\Debug\Zstandard.Net.dll
D:\VS2019\GSB_CSHARP\bin\Debug\Google.Protobuf.pdb
D:\VS2019\GSB_CSHARP\bin\Debug\Google.Protobuf.xml
D:\VS2019\GSB_CSHARP\bin\Debug\K4os.Compression.LZ4.xml
D:\VS2019\GSB_CSHARP\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\VS2019\GSB_CSHARP\bin\Debug\K4os.Hash.xxHash.xml
D:\VS2019\GSB_CSHARP\bin\Debug\MySql.Data.xml
D:\VS2019\GSB_CSHARP\bin\Debug\Renci.SshNet.xml
D:\VS2019\GSB_CSHARP\bin\Debug\System.Buffers.xml
D:\VS2019\GSB_CSHARP\bin\Debug\System.Memory.xml
D:\VS2019\GSB_CSHARP\bin\Debug\System.Numerics.Vectors.xml
D:\VS2019\GSB_CSHARP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\VS2019\GSB_CSHARP\obj\Debug\GSB_CSHARP.csproj.CopyComplete
D:\VS2019\GSB_CSHARP\obj\Debug\GSB_CSHARP.exe
D:\VS2019\GSB_CSHARP\obj\Debug\GSB_CSHARP.pdb
D:\VS2019\GSB_CSHARP\bin\Debug\GSB_CSHARP.xml
